jdbcUrl=jdbc:mysql://10.49.183.146:3306/nclt
username=nclt
password=MyNCLT

#jdbcUrl=jdbc:mysql://localhost:3306/data_extract
#username=root
#password=!exodia!


dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false